<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:background="@color/daily_bcg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="About"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_height="170dp"
            android:textAlignment="center"
            android:text="@string/about"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_kembali"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="kembali"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/splash_background"/>

    </LinearLayout>

</LinearLayout>