<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".DailyActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend List"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Beberapa teman rizki"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/daily_bcg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:listitem="@layout/item_friendlist"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Daily Activity"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beberapa kegiatan rizki"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daily"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:listitem="@layout/item_dailylist"/>





</LinearLayout>