<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_video__layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Music Favorite"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beberapa music favorite rizki"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_music"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:listitem="@layout/item_music"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Video Preview"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <VideoView
          android:id="@+id/video_preview"
          android:layout_width="match_parent"
          android:layout_margin="20dp"
          android:layout_height="250dp"/>

  </FrameLayout>

</LinearLayout>